<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: whitesmoke;
    color: black;
}
#header{
    width: 100%;
    height:100vh ;
   
    background-color: rgba(0, 0, 0, 0.149);
    background-size:cover ;
    background-position: center;
}
.container{
    padding: 10px 80px;
}
nav{
    display: flex;
    align-items: center;
    width: 100%;
    
    padding: 15px 0px;
    
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    
    
    border-bottom: 4px solid black;
    
}
.logo{
    width: 70px;
    border-radius: 50%;
    
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size:18px ;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
/* after nav we enter  in text=========== */
.header-text{
    margin-top: 30px;
    font-size: 30px;
    /* display: flex; */
}
.hobbies-images {
  display: flex;
  gap: 40px;
  margin: 40px 20px 20px 0px; 
}

.hobbies-images img {
  width: 270px; 
  height: auto;
  border-radius: 20px; 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s;
}
.hobbies-images img:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

.header-text h1{
    font-size: 60px;
    margin-top: 0px;
}
.header-text p{
    font-size: 22px;
    /* display: flex; */
    /* margin-left: 20px; */
    /* margin: 5px; */
}

.header-text h1 span{
    color: rgb(170, 123, 62);
}
/* .header-text.div img{
    transform: translateY(-10px);
} */

#about{
    padding: 150px 0 ;
    color:rgba(0, 0, 0, 0.718);
    background: rgb(192, 179, 239);
}
.row{
    display: flex;
    align-items: center; /* Aligns items vertically in the center */
    gap: 20px;
}
.about-col-1{
    flex-basis: 40%;
}
.about-col-1 img{
    /* width:100% ; */
    border-radius: 50%;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.8);
    /* box-shadow: 20px 20px 20px gray; */
    margin-left: 30px;
}

.about-col-2{
    flex-basis: 60%; /* Sets width of the text column */
    text-align: left;
}
.sub-title{
    font-size: 60px;
    font-family: 600;
    color:black ;
    border-bottom: 2px solid black;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    grid-area: 20px;
    border-bottom: 2px solid black;
    
}
.tab-links{
    margin-right: 223px;
    font-size: 24px;
    font-weight:500 ;
    cursor: pointer;
    position: relative;
}

.tab-links span{
    color: black;
    font-size: 22px;
}
.prtk{
    display: flex;
    gap: 121px;
}
.tab-contents ul li {
    list-style: none;
    margin: 0px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
    text-decoration: underline;
}
.tab-contents{
    display: block;

}

#Certificatation{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    display: block;
}
.layer{
    font-size: 22px;
    text-align: center;
    border-radius: 10px solid #ababab;
    background-color: #ff005120;
    padding: 20px;
    margin-top: 27px;
}
.work:hover{
    background-color: #a57786;
    transform: translateY(-10px);
    border-color: #ff004f;
}
/* ----------------------contact================== */
.contact-left{
    flex-basis: 35%;
    
}
.contact-right{
    flex-basis:60% ;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p img{
    border-radius: 10px;
}

 .social-icons{
    margin-top: 420px;
 }

 .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
 }
 .social-icons a:hover{
    /* color: #ff004f;
    transform:translate(-5px) ; */
    /* background-color: #ff004f; */
    transform: translateY(-5px);
    border-color: #ff004f;
 }
 .btn.btn2{
    display: inline-block;
    background-color: red;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.5s;
    color: white;
    text-decoration: none;
 }
 .btn.btn2:hover{
    transform: translateY(-5px);

 }
 .contact-right form{
    width: 100%;
 }
 form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #1b1a1a;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
 }
 form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
 }
 .copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #a08d8dde;
    font-weight: 300;
    margin-top: 20px;
  }

    </style>
</head>
<body>
    <!-- first id  -->
    <!-- home -->
    <div id="header">
        <div class="container">
            <nav>
                <img src="C:\Users\jatin\OneDrive\Pictures\imagemy.jpg" alt="logo" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Certificatation">Certificates</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <div>
                    <h1>Hi, I'm Prateek Jangir <br> From Rajasthan</h1><br>
                    <p>I am a student at Lovely Professional University, where I am learning the latest technologies and skills. 
                        I’m currently studying Python, HTML, CSS and JavaScript. I love coding challenges and hands-on projects. 
                        I love using code to tell stories and create engaging digital experiences.</p><br>
                    <h1>Hobbies: </h1>
                    
                </div>
                <div class="hobbies-images">
                    <img src="C:\Users\jatin\Downloads\ChessSet.jpg" alt="Hobby 1">
                    <img src="C:\Users\jatin\Downloads\photography.jpg" alt="Hobby 2">
                    <img src="C:\Users\jatin\Downloads\kabaddi.jpg" alt="Hobby 3">
                    <img src="C:\Users\jatin\Downloads\coding.jpg" alt="Hobby 4">
                    <img src="C:\Users\jatin\Downloads\book.jpg" alt="Hobby 5">
                  </div>   
                
            </div>
        </div>
    </div>
    <!-- second id  -->
    <!-- about   -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="C:\Users\jatin\OneDrive\Pictures\picture57.png" alt="prateek" height="500px">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1><br>
                    <p> I'm a student at Lovely Professional University, learning full-stack development. 
                        I enjoy coding challenges and hands-on projects 
                        and am getting ready to take on new challenges in the tech world.
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links"><span>Skills</span></p>
                        <p class="tab-links"><span>Education</span></p>
                    </div>
                    <div class="prtk">
                        <div class="tab-contents" id="skils">
                            <ul>
                                <li><span class="underline">Languages:</span><br> html, css, python</li>
                            </ul><br>
                           
                            <ul>
                                <li><span class="underline">Soft Skills:</span><br> problem solving, <br> good communication</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Education">
                            <ul>
                                <li>Lovely Professional University<br> </li>
                            </ul><br>
                            <ul>
                                <li>M.D. Sr. Sec. School <br></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <!-- third id -->
    
    <!-- fourth id --> 
    <div id="Certificatation">
        <div class="container">
            <h1 class="sub-title">My Certificates</h1>
            <div class="work-list">
                <div class="work">
                    <img src="C:\Users\jatin\OneDrive\Pictures\Communication.jpg" alt="certificate">
                    <div class="layer">
                        <h3>EFFECTIVE COMMUNICATION</h3>
                    </div>
                </div>
                <div class="work">
                    <img src="C:\Users\jatin\OneDrive\Pictures\Chat gpt.jpg" alt="certificate">
                    <div class="layer">
                        <h3>Chat gpt</h3>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- fifth id -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact me</h1>
                    <p>Email: prateekjangir4576@gmail.com</p>
                    <p>Phone No: 7976601894</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><img src="C:\Users\jatin\Downloads\Facebook.png" alt="facebook" height="60px"></a>
                        <a href="https://www.instagram.com/"><img src="C:\Users\jatin\Downloads\Instagram.png" alt="instagram" height="60px"></a>
                        <a href="http://www.linkedin.com/in/prateek-jangir-student"><img src="C:\Users\jatin\Downloads\LinkedIn.png" alt="linkedin"
                                height="60px"></a>
                        <a href="https://x.com/?lang=en"><img src="C:\Users\jatin\Downloads\twitter.png" alt="twitter" height="60px"></a>
                    </div>
                    
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="name" placeholder="Enter name" required>
                        <input type="email" name="email" placeholder="Enter email" required>
                        <textarea name="message" rows="6" placeholder="Enter your message here.."></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright:</p>
            <p> Email: prateekjangir4576@gmail.com</p>
        </div>
    </div>



</body>

</html>